{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "The Incident Room Frontend",
            "url": "http://big-data.t-systems.com:9000",
            "webRoot": "${workspaceFolder}/the_incident_room/src/main/frontend/dist/"
        }
    ]
}