{
  "name": "web",
  "version": "0.1.0",
  "description": "Frontend for kitti vehicle data representation",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --ext .tsx,.ts .",
    "build": "npm run clean && webpack",
    "build:web": "npm run clean && webpack --config webpack.config.web.js",
    "install": "npm run build",
    "serve": "npm run build && webpack serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@types/chart.js": "^2.9.30",
    "@types/jest": "^26.0.20",
    "@types/leaflet": "^1.5.23",
    "@types/node": "^14.14.25",
    "@types/pako": "^1.0.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/rx": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.19.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@seregpie/three.text-texture": "^3.2.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/nouislider": "^9.0.10",
    "@types/three": "^0.125.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "dotenv": "^8.2.0",
    "leaflet": "^1.7.1",
    "nouislider": "^14.6.3",
    "pako": "^2.0.3",
    "react": "^17.0.1",
    "react-api": "^1.0.5",
    "react-bootstrap": "^1.4.3",
    "react-compound-slider": "^3.3.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.1.0",
    "react-pro-sidebar": "^0.6.0",
    "react-three-fiber": "^5.3.18",
    "rxjs": "^6.6.3",
    "three": "^0.125.2",
    "three-orbitcontrols": "^2.110.3"
  }
}
