{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:9000",
            "webRoot": "${workspaceFolder}/src",
            "runtimeArgs": [
                "--disable-site-isolation-trials",
                "--disable-web-security"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Webpack serve",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack.js",
            "args":[
                "serve"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/bundle.js"
            ]
        }
    ]
}
